<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Crystal Collector</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <div class="header jumbotron jumbotron-fluid">
            <h1>Crystal Collector</h1>
        </div>
        <div class="row">
            <div class="rules col-md-6">
                <h3>Here are the rules:</h3>
                <br>
                <p>You are given a random number at the start of the game.</p>
                <br>
                <p>There are four crystals below. Clicking on a crystal adds a specific amount of points to your score.</p>
                <br>
                <p>In order to win the game, you must match your total score to the random number. You will lose the game if your score goes above the random number.</p>
                <br>
                <p>The value of each crystal is hidden until clicked. Each time the game starts, the value of each crystal also changes.</p>
            </div>
            <div class="numberToMatch col-md-2">
                <h3>Number to Match:</h3>
                <span id="randomNumber"></span>
            </div>
            <div class="records col-md-4">
                <h2>Wins:
                    <span id="Wins"></span>
                    <br>
                    Losses:
                    <span id="Losses"></span>
                </h2>
            </div>
        </div>
        <div class="crystals">
            <img src="https://cdn.bulbagarden.net/upload/thumb/1/1a/Sun_Stone_BW135.png/1200px-Sun_Stone_BW135.png" class=CrystalPic id="Sun">
            <img src="https://cdn.bulbagarden.net/upload/thumb/8/87/Fire_Stone_BW135.png/1200px-Fire_Stone_BW135.png" class=CrystalPic id="Fire">
            <img src="https://cdn.bulbagarden.net/upload/thumb/8/8b/Water_Stone_BW135.png/1200px-Water_Stone_BW135.png" class=CrystalPic id="Water">
            <img src="https://cdn.bulbagarden.net/upload/thumb/e/e7/Thunder_Stone_BW135.png/1200px-Thunder_Stone_BW135.png" class=CrystalPic id="Thunder">
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </body>
</html>